Tool of map/MainWindow.xaml

<Window x:Class="Tool_of_map.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool_of_map"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.161" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" x:Name="cv_MapView">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B8BAE" Offset="0"/>
                    <GradientStop Color="#FFB9C3B8" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label Content="MapSize = (0, 0)" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Height="44" Width="253" FontSize="24" x:Name="lb_MapSize"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="529,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" FontSize="16" x:Name="tb_MapWidth" PreviewTextInput="tb_MapWidth_PreviewTextInput"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="658,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124" FontSize="16" x:Name="tb_MapHeight" PreviewTextInput="tb_MapHeight_PreviewTextInput"/>
        <Button Content="Make Map" HorizontalAlignment="Left" Margin="529,90,0,0" VerticalAlignment="Top" Width="253" Height="22" x:Name="bt_MakeMap" Click="bt_MakeMap_Click" IsEnabled="False"/>

    </Grid>
</Window>
